cui/ui/src/jade/c-row.c-row-style-1.jade
.c-row.c-row-style-1
  .tb-1.c-nowrap
      span
        span.ico.lm-ico-gold-coins
        span 帝王
      span 
        span.gap |
        span 首冲
      span 
        span.gap |
        span 这里是一段很长很长很长很长很长
  .tb 
    .block.c-row
      .ico.lm-ico-gold-coins
      span 161134

cui/ui/dist/html/c-row.c-row-style-1.html

<div class="c-row c-row-style-1">
  <div class="tb-1 c-nowrap"><span><span class="ico lm-ico-gold-coins"></span><span>帝王</span></span><span><span class="gap">|</span><span>首冲</span></span><span><span class="gap">|</span><span>这里是一段很长很长很长很长很长</span></span></div>
  <div class="tb">
    <div class="block c-row">
      <div class="ico lm-ico-gold-coins"></div><span>161134</span>
    </div>
  </div>
</div>
