cui/ui/src/jade/ec-grid-type1.jade
ul.ec-grid.ec-grid-img.ec-grid-info.ec-grid-3
  li
    .grid-img
      span(style="background-image:url(https://dummyimage.com/90x90/8a62f0/ffffff&text=90x90)")
    .grid-info 
      .title 挑战5公里
      p 2017.5获得
  li
    .grid-img
      span(style="background-image:url(https://dummyimage.com/90x90/8a62f0/ffffff&text=90x90)")
    .grid-info 
      .title 挑战5公里
      p 2017.5获得

  li
    .grid-img
      span(style="background-image:url(https://dummyimage.com/90x90/8a62f0/ffffff&text=90x90)")
    .grid-info 
      .title 挑战5公里
      p 2017.5获得

  li
    .grid-img
      span(style="background-image:url(https://dummyimage.com/90x90/8a62f0/ffffff&text=90x90)")
    .grid-info 
      .title 挑战5公里
      p 2017.5获得

cui/ui/dist/html/ec-grid-type1.html
<ul class="ec-grid ec-grid-img ec-grid-info ec-grid-3"><li><div class="grid-img"><span style="background-image:url(https://dummyimage.com/90x90/8a62f0/ffffff&amp;text=90x90)"></span></div><div class="grid-info"><div class="title">挑战5公里</div><p>2017.5获得</p></div></li><li><div class="grid-img"><span style="background-image:url(https://dummyimage.com/90x90/8a62f0/ffffff&amp;text=90x90)"></span></div><div class="grid-info"><div class="title">挑战5公里</div><p>2017.5获得</p></div></li><li><div class="grid-img"><span style="background-image:url(https://dummyimage.com/90x90/8a62f0/ffffff&amp;text=90x90)"></span></div><div class="grid-info"><div class="title">挑战5公里</div><p>2017.5获得</p></div></li><li><div class="grid-img"><span style="background-image:url(https://dummyimage.com/90x90/8a62f0/ffffff&amp;text=90x90)"></span></div><div class="grid-info"><div class="title">挑战5公里</div><p>2017.5获得</p></div></li></ul>
