cui/ui/dist/html/ec-grid.ec-grid-img.html

<ul class="ec-grid ec-grid-img">
  <li>
    <div class="grid-img"><span style="background-image:url()"></span></div>
  </li>
  <li>
    <div class="grid-img"><span style="background-image:url()"></span></div>
  </li>
  <li>
    <div class="grid-img"><span style="background-image:url()"></span></div>
  </li>
  <li>
    <div class="grid-img"><span style="background-image:url()"></span></div>
  </li>
</ul>

cui/ui/src/jade/ec-grid.ec-grid-img.ec-grid-4.jade
ul.ec-grid.ec-grid-img.ec-grid-4
  li
    .grid-img
      span(style="background-image:url(https://tangbindu.github.io/static/img/ec-grid-img.jpg)")
  li
    .grid-img
      span(style="background-image:url(https://tangbindu.github.io/static/img/ec-grid-img.jpg)")
  li
    .grid-img
      span(style="background-image:url(https://tangbindu.github.io/static/img/ec-grid-img.jpg)")
  li
    .grid-img
      span(style="background-image:url(https://tangbindu.github.io/static/img/ec-grid-img.jpg)")
