cui/ui/dist/html/lm-list.lm-list-thumb.c-border-tb.html

<!--基础list+thumb-->
<ul class="lm-list lm-list-thumb c-border-tb">
  <li>
    <div class="lm-thumb"><span style="background-image:url(https://dummyimage.com/200x200/8a62f0/ffffff&amp;text=200x200)"></span></div>
    <div class="list-info c-border-b">
      <h4 class="c-nowrap">这本书太赞了，每次看都有不一样的体会和感悟，超级喜欢！期待大结局。</h4>
      <p>这里是描述</p>
    </div>
  </li>
  <li>
    <div class="lm-thumb"><span style="background-image:url(https://dummyimage.com/200x200/8a62f0/ffffff&amp;text=200x200)"></span></div>
    <div class="list-info c-border-b">
      <h4 class="c-nowrap">这本书太赞了，每次看都有不一样的体会和感悟，超级喜欢！期待大结局。</h4>
      <p>这里是描述</p>
    </div>
  </li>
</ul>

cui/ui/src/jade/lm-list.lm-list-thumb.c-border-tb.jade
//基础list+thumb
ul.lm-list.lm-list-thumb.c-border-tb
  li
    .lm-thumb
      span(style="background-image:url(https://dummyimage.com/200x200/8a62f0/ffffff&text=200x200)")
    .list-info.c-border-b
      h4.c-nowrap 这本书太赞了，每次看都有不一样的体会和感悟，超级喜欢！期待大结局。
      p 这里是描述
  li
    .lm-thumb
      span(style="background-image:url(https://dummyimage.com/200x200/8a62f0/ffffff&text=200x200)")
    .list-info.c-border-b
      h4.c-nowrap 这本书太赞了，每次看都有不一样的体会和感悟，超级喜欢！期待大结局。
      p 这里是描述
