cui/ui/dist/html/page-card.html

<div class="page-card">
  <ul class="page_group">
    <li style="background-image:url(https://cdn.backgroundhost.com/backgrounds/subtlepatterns/wood_pattern.png)" class="page page1">
      <h1>&nbsp;&nbsp;page1</h1>
    </li>
    <li style="background-image:url(https://cdn.backgroundhost.com/backgrounds/subtlepatterns/wood_pattern.png)" class="page page2">
      <h1>&nbsp;&nbsp;page2</h1>
    </li>
    <li style="background-image:url(https://cdn.backgroundhost.com/backgrounds/subtlepatterns/wood_pattern.png)" class="page page3">
      <h1>&nbsp;&nbsp;page3</h1>
    </li>
    <li style="background-image:url(https://cdn.backgroundhost.com/backgrounds/subtlepatterns/wood_pattern.png)" class="page page4">
      <h1>&nbsp;&nbsp;page4</h1>
    </li>
  </ul>
</div>
<script src="https://tangbindu.github.io/cui/ui/dist/js/zepto.min.js"></script>
<script src="https://tangbindu.github.io/cui/ui/dist/js/motion.pageslide.js"></script>
<script>
  new mo.PageSlide({
    target: $('.page-card .page_group .page')
  });
</script>

cui/ui/src/jade/page-card.jade
.page-card
  ul.page_group
    li.page.page1(style="background-image:url(https://cdn.backgroundhost.com/backgrounds/subtlepatterns/wood_pattern.png)")
      h1 &nbsp;&nbsp;page1
    li.page.page2(style="background-image:url(https://cdn.backgroundhost.com/backgrounds/subtlepatterns/wood_pattern.png)")
      h1 &nbsp;&nbsp;page2
    li.page.page3(style="background-image:url(https://cdn.backgroundhost.com/backgrounds/subtlepatterns/wood_pattern.png)")
      h1 &nbsp;&nbsp;page3
    li.page.page4(style="background-image:url(https://cdn.backgroundhost.com/backgrounds/subtlepatterns/wood_pattern.png)")
      h1 &nbsp;&nbsp;page4
script(src="https://tangbindu.github.io/cui/ui/dist/js/zepto.min.js")
script(src="https://tangbindu.github.io/cui/ui/dist/js/motion.pageslide.js")
script.
  new mo.PageSlide({
    target: $('.page-card .page_group .page')
  });
